@import "./base.less";

.otherChampionStats{
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;

  &:hover{
    background: lightslategray;
    cursor: default;
    font-weight: 700;
    
    &>span{
      color:aliceblue;
    }
    &>span>span{
      color:aliceblue;
    }
  }
}

span{
  display: inline-block;
  padding-right: 0.5rem;
  width: 1.7rem;

  &.lblSortBy{
    width: unset;
    padding-bottom: 4.5rem;
  }

  &.championName{
    width: 5.5rem;
  }

  &.gameCountText{
    width: 1rem;
    white-space: nowrap;
  
    &.myTeam{
      white-space: wrap;
    }
  }

  &.gameCount{
    width: 1.2rem;
    text-align: right;
  }

  &.winPercent{
    width: 3rem;
    text-align: right;

    &>span{
      width: 3rem;
      text-align: right;
    }
  }

  &.kda, &.kills, &.deaths, &.assissts{
    text-align: right;
  }

  &.kills, &.deaths, &.assissts{
    width: 1.9rem;
  }

  &.damageDealtToChmapionsPerDeath{
    width: 3rem;
    text-align: right;
  }

  &.duration{
    width: 2rem;
  }
}

&.angle{
  transform-origin: 0%;
  transform: translateX(1.8rem) rotate(-45deg);

  &.winPercent{
    text-align: left;
  }

  &.gameCountText{
    transform-origin: 0%;
    transform: translateX(1rem) rotate(-45deg);
  }
}

#devider{
  width: 100%;
  border-bottom: 1px solid wheat;
  margin: 0.2rem 0;
}