@import "./base.less";

span{
  display: inline-block;
  padding-right: 0.5rem;
  width: 1.7rem;

  &.championName{
    width: 5.5rem;
  }

  &.gameCountText{
    width: 1rem;
    white-space: nowrap;
  }

  &.gameCount{
    width: 1rem;
  }

  &.winPercent{
    width: 3rem;
    text-align: right;
  }

  &.damageDealtToChmapionsPerDeath{
    width: 3rem;
  }
}

&.angle{
  transform-origin: 0%;
  transform: translateX(1rem) rotate(-45deg);

  &.gameCountText{
    transform-origin: 0%;
    transform: rotate(-45deg);
  }
}

#devider{
  width: 100%;
  border-bottom: 1px solid wheat;
  margin: 0.2rem 0;
}