@import "./base.less";

span{
  margin-right: 0.5rem;
}

select{
  margin-right: 0.5rem;
}

#console{
  //position: absolute;
  bottom: 0px;
  width: calc(100% - 54px);
  height: 25vh;
  background-color: darkgrey;
  padding: 8px;
  overflow-y: scroll;

  span{
    display: block;
    color: #77dd77;
  }
}