@import "./base.less";

span{
  display: inline-block;
  padding-right: 0.5rem;
  width: 1rem;

  &.gameCreation{
    width: 8rem;
  }

  &.championName{
    width: 4.5rem;
  }

  &.win{
    color: green;
  }

  &.lose{
    color: red;
  }

  &.win, &.lose{
    width: 3rem;
  }
}